#!/bin/sh
#copy as "system.sh" and tweak for your system

ARCH=$(uname -m)

#MIPS Native gcc compiler (running gcc on mips target)
match=mips*
if [[ $ARCH == "$match" ]] ; then
	#Native mips gcc compiler
	CC=
fi

###REQUIRED:

#MIPS GCC CROSS Compiler:
#if CC is not set, a known working Mentor or Yocto based gcc compiler will be downloaded and utilized.
#CC=<enter full path>/bin/mips64-unknown-linux-gnueabi-
#CC=<enter full path>/bin/mipsel-unknown-linux-gnueabi-
#CC=<enter full path>/bin/mips64-unknown-linux-gnu-
#CC=<enter full path>/bin/mipsel-unknown-linux-gnu-
#CC=<enter full path>/bin/mipsel-linux-gnu-
#CC=<enter full path>/bin/mips-linux-gnu-

###OPTIONAL:

###OPTIONAL: LINUX_GIT: specify location of locally cloned git tree.
#
#LINUX_GIT=/home/user/linux-stable/

###OPTIONAL: MMC: (REQUIRED FOR RUNNING: tools/install_kernel.sh)
#Note: This operates on raw disks, NOT PARTITIONS..
#
#WRONG: MMC=/dev/mmcblk0p1
#CORRECT: MMC=/dev/mmcblk0
#
#WRONG: MMC=/dev/sde1
#CORRECT: MMC=/dev/sde
#
#MMC=/dev/sde

###ADVANCED: RUN_BISECT: used with ./scripts/bisect.sh
#
#RUN_BISECT=1

###ADVANCED: AUTO_BUILD: Easier integration with Jenkins/Buildbot/etc..
#
#AUTO_BUILD=1
